name=Bonezegei_ILI9341v2
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence= ILI9341 Driver 
paragraph=ILI9341 LCD Module Supports old and new ILI9341 variant, with minimal functions. Install along with Bonezegei Utiliy Library  
category=Display
url=https://github.com/bonezegei/Bonezegei_ILI9341v2
architectures=esp32
includes=Bonezegei_ILI9341v2.h
depends=Bonezegei_Utility
